D:\innowise-hw\week1\ex2\ex2\ex2\bin\Debug\net8.0\ex2.exe
D:\innowise-hw\week1\ex2\ex2\ex2\bin\Debug\net8.0\ex2.deps.json
D:\innowise-hw\week1\ex2\ex2\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
D:\innowise-hw\week1\ex2\ex2\ex2\bin\Debug\net8.0\ex2.dll
D:\innowise-hw\week1\ex2\ex2\ex2\bin\Debug\net8.0\ex2.pdb
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.dll
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\refint\ex2.dll
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.pdb
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
D:\innowise-hw\week1\ex2\ex2\ex2\obj\Debug\net8.0\ref\ex2.dll
